# NetCore3.0Learn

./: .gitignore  NetCore3.0Learn.sln
NetCore3.0Learn.API/: NetCore3.0Learn.API.csproj  Program.cs  Startup.cs
NetCore3.0Learn.API/Controllers/: HomeController.cs
NetCore3.0Learn.API/Models/: ErrorViewModel.cs
NetCore3.0Learn.API/Properties/: launchSettings.json
NetCore3.0Learn.API/Views/: _ViewImports.cshtml
NetCore3.0Learn.API/Views/Home/: Index.cshtml
NetCore3.0Learn.API/Views/Shared/: _Layout.cshtml
NetCore3.0Learn.EfDemo/: NetCore3.0Learn.EfDemo.csproj
NetCore3.0Learn.EfDemo/Migrations/: 20191015071207_InitialCreate.Designer.cs  20191015071207_InitialCreate.cs  20191015081514_addpost.Designer.cs  20191015081514_addpost.cs  20191015081725_addpost1.Designer.cs  20191015081725_addpost1.cs  EfDbContextModelSnapshot.cs
NetCore3.0Learn.EfDemo/OverView/: Blog.cs  EfDbContext.cs  OverViewUnitTest1.cs  Post.cs
NetCore3.0Learn.WebApp/: NetCore3.0Learn.WebApp.csproj  Program.cs  Startup.cs
NetCore3.0Learn.WebApp/Controllers/: HomeController.cs
NetCore3.0Learn.WebApp/Data/: DataBase.cs  EfDbContext.cs  IDataBase.cs
NetCore3.0Learn.WebApp/Data/Common/: DataConvert.cs
NetCore3.0Learn.WebApp/Data/Model/: Blog.cs  EntityBase.cs  Post.cs
NetCore3.0Learn.WebApp/Data/Repository/: IRepository.cs  RepositoryBase.cs
NetCore3.0Learn.WebApp/Data/Service/: BlogService.cs  IBlogService.cs  IServiceBase.cs  ServiceBase.cs
NetCore3.0Learn.WebApp/Models/: ErrorViewModel.cs
NetCore3.0Learn.WebApp/Properties/: launchSettings.json
NetCore3.0Learn.WebApp/Views/: _ViewImports.cshtml
NetCore3.0Learn.WebApp/Views/Shared/: _Layout.cshtml
