<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>NetCore3._0Learn.API</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="NReco.VideoConverter" Version="1.1.3" />
    </ItemGroup>

</Project>
